<html>
<head>
<style>
	.kapsayici{
	background-color:lightgray;
	width:1200px;
	height:600px;
	padding:10px;
	border-radius:20px;
	box-shadow:15px 15px 15px gray;
	border:1px solid black;
	}
	.banner{
	
	height:100px;
	margin:10px 10px 10px 10px;
	padding:10px;
	border-radius:30px;
	}
	.ymenu{
	background-color:lightblue;
	height:40px;
	margin:10px 10px 10px 10px;
	}
	.dmenu{
	background-color:lightblue;
	width:150;
	height:350;
	margin:10px 10px 10px 10px;
	float:left;
	}
	.icerik{
	background-color:lightblue;
	width:860;
	height:350;
	margin-right:10px;
	margin-bottom:10px;
	float:left;
	}
	.reklam{
	background-color:lightblue;
	width:150;
	height:350;
	margin:0px 10px 10px 0px;
	float:right;
	
	}
	.footer{
	background-color:lightblue;
	height:30px;
	color:red;
	font-style:italic;
	margin-bottom:10px;
	clear:both;

	}
	.ymenu a{
	display:block;
	width:200px;
	font-family:'comic sans ms';
	font-size:15pt;
	text-decoration:none;
	background-color:gray;
	float:left;
	margin:0px 7px 0px 7px;
	padding:2px;
	border-radius:30px;
	box-shadow:5px 5px black;
	}
	.dmenu a{
	display:block;
	font-family:'comic sans ms';
	font-size:15px;
	text-decoration:none;
	background-color:gray;
	margin:10px;
	padding:10px;
	border-radius:20px;
	box-shadow:3px 3px black;
	}
	a:hover{
	background-color:red
	}
	a{
	color:white
	}
</style>
</head>
<body>
<center>
	<div class="kapsayici" >
	<div class="banner"><img src="banner.jpg" style=border-radius:30px ></div>
	<div class="ymenu">
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="dmenu">	
	<a href="#">Ana Sayfa</a>
	<a href="#">Hakkımızda</a>
	<a href="#">Ürünlerimiz</a>
	<a href="#">Galeri</a>
	<a href="#">İletişim</a>
	</div>
	<div class="icerik">
	<iframe name="cerceve" src="cerceve.jpg" height=100% width=100%></iframe></div>
	<div class="reklam"><marquee width=100% height=100% direction=up behavior=alternate>
	<img src="r1.jpg"><br>
	<img src="r2.jpg"><br>
	<img src="r3.jpg"><br>
	<img src="r4.jpg"><br>
	<img src="r5.jpg"><br>
	<img src="r6.jpg"></marquee>
	</div>
	<div class="footer"><marquee width=100% height=100% behavior=alternate>
	SİNCAN BİST MESLEKİ VE TEKNİK ANADOLU LİSESİ BİLİŞİM TEKNOLOJİLERİ ALANI</marquee></div></div>
</center>
</body>
</html>